listen              1935;
max_connections     1000;
srs_log_tank        console;
srs_log_level       info;

http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

rtc_server {
    enabled on;
    listen 8000;                # UDP 8000
    candidate 192.168.110.140;  # IP thật của máy Windows

    tcp {
        enabled off;
        listen 8000;
    }
}

vhost __defaultVhost__ {
    rtc {
        enabled on;
    }
}
