# srs/srs.conf
listen              1935;
max_connections     1000;
srs_log_tank        console;
srs_log_level       info;

http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

# WebRTC (WHIP/WHEP)
rtc_server {
    enabled on;
    listen 8000;                # UDP 8000

    # ====== IMPORTANT ======
    # Khi bạn chỉ chạy demo trên CHÍNH máy đang mở browser (localhost),
    # đặt candidate = 127.0.0.1 để tránh phụ thuộc IP LAN thay đổi.
    #
    # Nếu bạn muốn người khác trong cùng LAN xem:
    #   candidate <LAN_IP_của_máy_host>  (vd: 192.168.110.40)
    #
    # Nếu bạn đưa lên VPS/public:
    #   candidate <PUBLIC_IP hoặc domain trỏ về server>
    candidate 127.0.0.1;

    tcp {
        enabled off;
        listen 8000;
    }
}

vhost __defaultVhost__ {
    rtc {
        enabled on;
    }
}
