# srs/srs.conf
listen              1935;
max_connections     1000;
srs_log_tank        console;
srs_log_level       info;

http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

# WebRTC (WHIP/WHEP)
rtc_server {
    enabled on;
    listen 8000;
    candidate 192.168.110.37;
}

vhost __defaultVhost__ {
    rtc {
        enabled on;
    }

    # NEW: HLS LIVE (ghi file .m3u8/.ts ra /tmp/hls)
    hls {
        enabled on;
        hls_path /tmp/hls;
        hls_fragment 4;
        hls_window 60;
    }
}


