server {
  listen 80;

  location /live/ {
    root /usr/share/nginx/html;
    add_header Access-Control-Allow-Origin *;
    add_header Cache-Control no-cache;
    types {
      application/vnd.apple.mpegurl m3u8;
      video/mp2t ts;
    }
  }

  location /vod/ {
    root /usr/share/nginx/html;
    add_header Access-Control-Allow-Origin *;
    add_header Cache-Control no-cache;
    types {
      application/vnd.apple.mpegurl m3u8;
      video/mp2t ts;
    }
  }
}
